{
  "name": "@rentalutions/elements",
  "version": "1.6.5",
  "description": "A suite of elements for the consistent and responsive UI",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "test:update": "jest -u",
    "test:dev": "jest --watch",
    "build": "npm run clean && babel src -d lib --ignore **/*.test.js",
    "dev": "babel -w src -d lib",
    "clean": "rm -rf lib/*",
    "prepublish": "npm run build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pkrawc/rentalutions-elements.git"
  },
  "author": "Patrick Krawczykowski",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.6",
    "@storybook/addon-knobs": "^3.2.8",
    "@storybook/addon-links": "^3.2.6",
    "@storybook/react": "^3.2.8",
    "babel-cli": "^6.24.1",
    "babel-jest": "^21.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "enzyme": "^2.9.1",
    "jest": "^20.0.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "styled-components": "^2.1.0"
  },
  "peerDependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "styled-components": "^2.1.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
