{
  "name": "elements",
  "private": true,
  "repository": "https://github.com/rentalutions/elements.git",
  "author": "Patrick Krawczykowski <patrick@dreadful.design>",
  "scripts": {
    "boot": "yarn add -W lerna && lerna bootstrap --force-local",
    "build": "lerna run build --ignore @rent_avail/docs --stream",
    "build:storybook": "build-storybook --quiet -c .storybook -o storybook",
    "build:docs": "yarn workspace @rent_avail/docs build",
    "check": "lerna changed --include-merged-tags",
    "clean": "lerna clean --yes && rm -rf node_modules",
    "create-package": "node ./scripts/create-package.js",
    "graduate": "lerna version --no-push --no-private --include-merged-tags",
    "release": "lerna publish from-package --yes",
    "start": "concurrently -n storybook,lerna \"yarn storybook\" \"yarn watch\"",
    "start:ts": "concurrently -n lerna,storybook \"yarn watch:ts\" \"yarn storybook:ts\"",
    "start:docs": "rm -rf ./docs/.mdx-data && yarn workspace @rent_avail/docs dev",
    "storybook": "start-storybook --quiet -p 8080 -c .storybook",
    "storybook:ts": "start-storybook --port 8080 --config-dir .storybook-ts --quiet --no-manager-cache",
    "test": "jest",
    "watch": "lerna run watch --parallel",
    "watch:ts": "lerna run watch:ts --parallel"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-storysource": "^6.3.7",
    "@storybook/react": "^6.3.7",
    "@testing-library/dom": "^8.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.2.1",
    "@types/node": "^16.7.8",
    "@types/react": "^17.0.19",
    "@types/styled-components": "^5.1.13",
    "@types/styled-system": "^5.1.13",
    "@types/styled-system__css": "^5.0.16",
    "@types/styled-system__theme-get": "^5.0.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.13.2",
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.1.0",
    "lerna": "^4.0.0",
    "microbundle": "^0.13.3",
    "prettier": "^2.3.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "styled-components": "^5.3.1",
    "typescript": "^4.4.2"
  },
  "workspaces": {
    "packages": [
      "docs",
      "packages/*"
    ],
    "nohoist": [
      "**/svgo",
      "@emotion/core/types",
      "**/@emotion/core/types",
      "**/@types/theme-ui",
      "**/@types/theme-ui/**",
      "**/@types/theme-ui__components"
    ]
  },
  "prettier": {
    "semi": false
  }
}
